# DISCORD CONFIGS
DISCORD_TOKEN=""
CLIENT_OWNERS=""

# Environment variables declared in this section are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_PORT=5432
DB_USER="futaba"
DB_USER_PASS="futaba"
POSTGRES_DB_NAME="futababot"
DB_NAME="futababot"
DATABASE_URL="postgresql://${DB_USER}:${DB_USER_PASS}@postgres:${DB_PORT}/futababot?schema=public"
PRISMA_STUDIO_PORT=5555
# END PRISMA SECTION #

# PRISMA STUDIO VARIABLES
POSTGRES_URL=${DATABASE_URL}